{
	"name": "xengine/migrations-generator",
	"description": "Generates Laravel Migrations from an existing database",
	"keywords": ["laravel", "migration", "generator", "migrations", "artisan"],
	"license": "MIT",
	"authors": [
		{
			"name": "Bernhard Breytenbach",
			"email": "bernhard@coffeecode.co.za"
		}
	],
	"require": {
	
	},
	"repositories": [
		{
			"type": "git",
			"url": "git@github.com:jamisonvalenta/Laravel-4-Generators.git"
		}
	],
	"autoload": {
		"psr-0": {
			"Xethron\\MigrationsGenerator": "src/"
		}
	},
	"minimum-stability": "dev"

}
